# order-scaler-containerapps

./: README.md
.github/workflows/: deployApi.yml  deployInfra.yml  deployProcessor.yml  deployWeb.yml
deploy/: main.bicep
src/Orders.API/: Dockerfile  Orders.API.sln
src/Orders.API/Orders.API/: OrderItem.cs  Orders.API.csproj  Program.cs  appsettings.json
src/Orders.API/Orders.API/Properties/: launchSettings.json
src/Orders.Processor/: Dockerfile  Orders.Processor.sln
src/Orders.Processor/Orders.Processor/: OrderItem.cs  Orders.Processor.csproj  Program.cs  appsettings.json
src/Orders.Processor/Orders.Processor/Properties/: launchSettings.json
src/Orders.Web/: Orders.Web.sln
src/Orders.Web/Orders.Web/: Dockerfile  Orders.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Orders.Web/Orders.Web/Data/: OrderServiceClient.cs  OrderSubmissionModel.cs
src/Orders.Web/Orders.Web/Data/Interfaces/: IOrderServiceClient.cs
src/Orders.Web/Orders.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Orders.Web/Orders.Web/Properties/: launchSettings.json
src/Orders.Web/Orders.Web/Shared/: MainLayout.razor  NavMenu.razor
